# ljs-gateway-item

./: pom.xml
ljs-commen/: pom.xml
ljs-commen/src/main/java/com/ljs/excel/: UserEcxcelUtils.java
ljs-commen/src/main/java/com/ljs/exception/: LoginException.java
ljs-commen/src/main/java/com/ljs/jwt/: JWTUtils.java
ljs-commen/src/main/java/com/ljs/radom/: VerifyCodeUtils.java
ljs-commen/src/main/java/com/ljs/utils/: AESUtils.java  MD5.java  SmsUtil.java  TwitterIdWorker.java  UID.java
ljs-gateway-server/: pom.xml
ljs-gateway-server/src/main/java/com/ljs/: GateWayServerApplication.java
ljs-gateway-server/src/main/java/com/ljs/authlogin/: User.java
ljs-gateway-server/src/main/java/com/ljs/commen/: IdEntity.java  ResponseResult.java
ljs-gateway-server/src/main/java/com/ljs/config/: CsrfConfiguration.java  MyConfig.java  MyReslover.java
ljs-gateway-server/src/main/java/com/ljs/core/: CommonUtils.java  XssShieldUtil.java
ljs-gateway-server/src/main/java/com/ljs/core/page/: ItsMeQueryInterceptor.java  Page.java  ReflectUtil.java
ljs-gateway-server/src/main/java/com/ljs/core/utils/: AESUtils.java  CommonUtils.java  FileUploadDownUtils.java  MD5.java  ReflectionUtils.java  UID.java
ljs-gateway-server/src/main/java/com/ljs/filter/: MyGateWayFilter.java  MyGlobalFilter.java
ljs-gateway-server/src/main/java/com/ljs/yanzhengcode/: AuthImage.java  VerifyCodeUtils.java
ljs-gateway-server/src/main/resources/: application-gateway.yml  application-ribbon.properties  application.properties
ljs-manager/: pom.xml
ljs-manager/src/main/java/com/ljs/: ManagerApplication.java
ljs-manager/src/main/java/com/ljs/config/: FastClientImporter.java  UserEcxcelUtils.java
ljs-manager/src/main/java/com/ljs/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
ljs-manager/src/main/java/com/ljs/service/: MenuService.java  RoleService.java  UserInfoService.java
ljs-manager/src/main/java/com/ljs/web/: MenuController.java  RoleController.java  UserController.java
ljs-manager/src/main/resources/: application.properties
ljs-manager/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ljs-pojo/: pom.xml
ljs-pojo/src/main/java/com/ljs/pojo/: ResponseResult.java
ljs-pojo/src/main/java/com/ljs/pojo/base/: BaseAuditable.java
ljs-pojo/src/main/java/com/ljs/pojo/entity/: MenuInfo.java  RoleInfo.java  UserInfo.java
ljs-sso/: pom.xml
ljs-sso/src/main/java/com/ljs/: SSOApplication.java
ljs-sso/src/main/java/com/ljs/config/: SwaggerConfig.java
ljs-sso/src/main/java/com/ljs/dao/: MenuDao.java  RoleDao.java  UserDao.java
ljs-sso/src/main/java/com/ljs/service/: UserService.java
ljs-sso/src/main/java/com/ljs/utils/: MailUtil.java
ljs-sso/src/main/java/com/ljs/web/: AuthController.java
ljs-sso/src/main/resources/: application.properties
