server.port=10020

spring.application.name=manager-server

#====\u914D\u7F6EConsul\u76F8\u5173\u7684\u4FE1\u606Fstart
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/testHealth

spring.cloud.consul.discovery.health-check-interval=30s

#====\u914D\u7F6EConsul\u76F8\u5173\u7684\u4FE1\u606Fend

spring.datasource.url=jdbc:mysql://localhost:3306/ljs-item?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath:mapper/*.xml

mybatis.type-aliases-package = com.ljs.pojo

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u8BBE\u7F6E\u8BF7\u6C42\u5934\u5927\u5C0F
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000


fdfs.thumb-image.width=100
fdfs.thumb-image.height=100
fdfs.tracker-list=49.232.19.36:22122