server.port=10020

spring.application.name=manager-server

#====\u914D\u7F6EConsul\u76F8\u5173\u7684\u4FE1\u606Fstart
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/testHealth

spring.cloud.consul.discovery.health-check-interval=30s

#====\u914D\u7F6EConsul\u76F8\u5173\u7684\u4FE1\u606Fend
