#\u5F53\u524D\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=10000
#\u5F53\u524D\u670D\u52A1\u540D\u79F0
spring.application.name=gateway-server

#========\u914D\u7F6Econsul\u7684\u76F8\u5173\u4FE1\u606Fstart
#consul\u5730\u5740
spring.cloud.consul.host=localhost
#consul\u7AEF\u53E3\u53F7
spring.cloud.consul.port=8500
#consul\u5065\u5EB7\u68C0\u67E5\u8DEF\u5F84
spring.cloud.consul.discovery.health-check-path=/testHealth
#consul\u591A\u4E45\u5065\u5EB7\u68C0\u67E5\u4E00\u6B21\u5355\u4F4D/\u79D2
spring.cloud.consul.discovery.health-check-interval=10s


#\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\u8BBE\u7F6E
#gateway-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#gateway-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


#gateway\u76F8\u5173\u914D\u7F6E
spring.profiles.active=gateway

