#\u5F53\u524D\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=10000
#\u5F53\u524D\u670D\u52A1\u540D\u79F0
spring.application.name=gateway-server

#========\u914D\u7F6Econsul\u7684\u76F8\u5173\u4FE1\u606Fstart
#consul\u5730\u5740
spring.cloud.consul.host=localhost
#consul\u7AEF\u53E3\u53F7
spring.cloud.consul.port=8500
#consul\u5065\u5EB7\u68C0\u67E5\u8DEF\u5F84
spring.cloud.consul.discovery.health-check-path=/testHealth
#consul\u591A\u4E45\u5065\u5EB7\u68C0\u67E5\u4E00\u6B21\u5355\u4F4D/\u79D2
spring.cloud.consul.discovery.health-check-interval=30s

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.cloud.gateway.discovery.locator.enabled=true

#gateway\u76F8\u5173\u914D\u7F6E
spring.profiles.active=gateway

#\u914D\u7F6E\u4E0D\u9700\u8981\u767B\u5F55\u8FC7\u6EE4\u7684\u8DEF\u5F84urls
my.auth.urls=https://localhost:9999/index.html,https://localhost:9999/login\
   ,https://localhost:9999/loginout,https://localhost:9999/getCode,https://localhost:9999/upload\
  ,https://localhost:9999/findRoleAll,https://localhost:9999/getSmsCode,https://localhost:9999/smsLogin\
  ,https://localhost:9999/opinionData,https://localhosts:9999/test,https://localhost:9999/uploadExcel\
  ,https://localhost:9999/sendMail,https://localhosts:9999/resetPwd

#\u914D\u7F6E\u767B\u5F55\u754C\u9762
my.auth.loginPath=https://localhost:8080/


#\u8BBE\u7F6E\u8BF7\u6C42\u5934\u5927\u5C0F
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
